<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - PublisherService</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="Vacunatorio/index.html">Vacunatorio</a>
        <a href="Hall/index.html">Entrada Principal</a>
    </nav>
    <main class="main-container">
        <h1>Monitoreo</h1>
        <div class="box-server" onclick="bruh()">
            <div class="title">
                <h1>Modificar listado de videos.</h1>
            </div>
            <div class="body">
                <div>
                    <p class="text-3xl font-bold"><i class="fa-solid fa-video m-5"></i><i class="fa-solid fa-file-pen"></i></p>
                </div>
            </div>
        </div>
        <div class="box-server" onclick="bruh()">
            <div class="title">
                <h1>Modificar listado de videos.</h1>
            </div>
            <div class="body">
                <div>
                    <p class="text-3xl font-bold"><i class="fa-solid fa-video m-5"></i><i class="fa-solid fa-file-pen"></i></p>
                </div>
            </div>
        </div>
    </main>
    <script src="public/js/script.js"></script>
</body>
</html>